<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #container{
            width: 85%;
            margin: auto;
        }
        #logo{
            float: left;
            border: solid chartreuse;
        }
        h1{
            float: right;
            border: 1px solid red;
        }
        header{
            overflow: hidden;
        }
        nav{
            border: 2px solid blue;
            margin-top: 8em;
            background: greenyellow;
        }
        ul{ 
            list-style: none;  /*los punticos de los enlaces */
        }
        li{
            display: inline-block
        }
        a{
            text-decoration: none;
        }
        form{
            float: left;
        }
        aside{
            float: right;
            margin-right: 2em;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <picture id="logo">
                <img src="logo.png" alt="" width="100px" height="100px">
            </picture>
            <h1>America heart association</h1>
            <nav>
                <ul>
                    <li><a href="#">enlace 1</a></li>
                    <li><a href="#">enlace 2</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <form action="#">
                <p>
                <label for="nombre">name</label>
                <input type="text" name="nombre" id="nombre">
                </p>
                <p>
                <label for="email">email</label>
                <input type="text" name="email" id="email">
                </p>
                <p>
                <label for="comentario">coments</label>
                <textarea name="comentario" id="comentario" cols="25" rows="4"></textarea>
                </p>
                <p>
                <input type="button" value="submit">
                </p>
            </form>
        </main>

        <aside>
        <picture id="cliente">
            <img src="cliente.jpg" alt="" width="100px" height="100px">
        </picture>
        <p>description of qualification cliente</p>
        </aside>
    </div>

</body>

</html>